<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_contain"
        android:layout_above="@id/bottom_navigation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_frgament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_icon_list"
        app:itemTextColor="@drawable/bottom_text_list"
        app:menu="@menu/bottom_navigation_main4" />
</RelativeLayout>