# YeIWillGone

./: build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunkun/forlove/yeiwillgone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunkun/forlove/yeiwillgone/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunkun/forlove/yeiwillgone/: ExampleUnitTest.java
formyself/: build.gradle
formyself/src/androidTest/java/com/kunkun/forlove/formyself/: ExampleInstrumentedTest.java
formyself/src/main/: AndroidManifest.xml
formyself/src/main/java/com/kunkun/forlove/formyself/: BottomNagivateActivity.java  MainActivity.java  MyLifeActivity.java  PictureActivity.java
formyself/src/main/java/com/kunkun/forlove/formyself/adapter/: UserAdapter.java
formyself/src/main/java/com/kunkun/forlove/formyself/bean/: Song.java
formyself/src/main/java/com/kunkun/forlove/formyself/dialog/: CommonDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
formyself/src/main/java/com/kunkun/forlove/formyself/fragment/: FragmentCommon.java
formyself/src/main/java/com/kunkun/forlove/formyself/md/: ReadMe.md
formyself/src/main/java/com/kunkun/forlove/formyself/utils/: AppUtils.java  DensityUtils.java  DialogFragmentHelper.java  FucUtil.java  HttpUtils.java  KeyBoardUtils.java  L.java  LogUtils.java  MusicUtil.java  NetUtils.java  PackageUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
formyself/src/main/java/com/kunkun/forlove/formyself/utils/tantan/: Api.java  BaseModel.java  CardEntity.java  ImageLoaderHandler.java  RetrofitHelper.java
formyself/src/main/java/com/kunkun/forlove/formyself/view/: BottomSwitchView.java  CardImageView.java  CardLayout.java  CustomTimerView.java  KunVideoView.java  SwipeFlingBottomLayout.java  SwipeIndicatorView.java
formyself/src/main/res/layout/: activity_bottom_nagivate.xml  activity_main.xml  activity_my_life.xml  activity_picture.xml  layout_swipe_fling_bottom.xml  swipe_fling_item.xml
formyself/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
formyself/src/main/res/values-w820dp/: attrs.xml
formyself/src/test/java/com/kunkun/forlove/formyself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latesttechnologystudy/: build.gradle
latesttechnologystudy/src/main/: AndroidManifest.xml
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/: BottomActivity.java  BottomNavigationViewHelper.java  BottomSecondActivity.java  BottomViewpageActivity.java  MainActivity.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/Constant/: UrlConstant.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/adapter/: VPFragmentStusAdapter.java  VgAdapter.java  ViewPagerPageAdapter.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/bean/: People.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/fragment/: BaseTwoFragment.java  Own1Fragment.java  Own2Fragment.java  Own3Fragment.java  Own4Fragment.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/manager/: RetrofitManager.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/server/: ServerApi.java
latesttechnologystudy/src/main/java/com/kun/latesttechnologystudy/view/: CustomToolbar.java
latesttechnologystudy/src/main/res/drawable/: bottom_png_list.xml  selector_search_view.xml
latesttechnologystudy/src/main/res/layout/: activity_bottomsecond.xml  activity_bottomviewpage.xml  custom_toolbar.xml  toolbar.xml
latesttechnologystudy/src/main/res/menu/: bottom_navigation_main3.xml  bottom_navigation_main4.xml  bottom_navigation_main5.xml  bottom_navigation_main_png.xml
latesttechnologystudy/src/main/res/values/: attrs.xml
sanyida/: build.gradle  proguard-rules.pro
sanyida/src/main/: AndroidManifest.xml
sanyida/src/main/java/com/kunkun/forlove/sanyidademo/: MainActivity.java
sanyida/src/main/java/com/kunkun/forlove/sanyidademo/application/: MyApplication.java
sanyida/src/main/java/com/kunkun/forlove/sanyidademo/md/: ReadMe.MD
sanyida/src/main/res/layout/: activity_main.xml
sanyida/src/main/res/values/: dimens.xml
sanyidademo/: build.gradle  proguard-rules.pro
sanyidademo/src/androidTest/java/com/kunkun/forlove/sanyidademo/: ExampleInstrumentedTest.java
sanyidademo/src/main/: AndroidManifest.xml
sanyidademo/src/main/java/com/kunkun/forlove/sanyidademo/: MainActivity.java
sanyidademo/src/main/java/com/kunkun/forlove/sanyidademo/md/: ReadMe.MD
sanyidademo/src/main/res/layout/: activity_main.xml
sanyidademo/src/main/res/values/: strings.xml
sanyidademo/src/test/java/com/kunkun/forlove/sanyidademo/: ExampleUnitTest.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/adapter/: ChatMsgViewAdapter.java
speechDemo/src/main/java/com/iflytek/voicedemo/: MainActivity.java  NlpDemo.java  UnderstanderDemo.java
speechDemo/src/main/java/enty/: Answer.java  ChatMsgEntity.java
speechDemo/src/main/java/md/: ReadMe.md
speechDemo/src/main/res/layout/: chatting_item_msg_text_left.xml  nlpdemo.xml
speechDemo/src/main/res/values/: strings.xml  styles.xml
