apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"


    defaultConfig {
        applicationId "com.kun.latesttechnologystudy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // 支持库
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'

    // eventbus的
    compile 'org.greenrobot:eventbus:3.1.1'


    //网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'  // 上面已经存在
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0' //
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'  //
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'  //


    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'



}
